spring.application.name=OrderService
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/order_service?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
order.merchant.id=111222333
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15})- %msg%n}
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.name=order_service_exchange
rabbitmq.notification.queue=order_notification_queue
rabbitmq.notification.routing.key=order_notification_key
rabbitmq.retry.template.maxAttemps=3
rabbitmq.retry.template.backoff.milliseconds=3000
bank.api.url=http://${BANK_HOST:localhost}:${BANK_PORT:8080}/api/v1/banking/transaction
coupon.api.url=http://${COUPON_HOST:localhost}:${COUPON_PORT:8080}/coupon/consume
store.api.url=http://${STORE_HOST:localhost}:${STORE_PORT:8080}/stocks/consume
product.api.url=http://${PRODUCT_HOST:localhost}:${PRODUCT_PORT:8080}/api/v1/products/skus